
# This token expires after 24 hours. You can get a new one from the your Meta App Dashboard > API Setup
# Or you can create an access token at the System User level from the Meta Business Settings: https://business.facebook.com/settings/system-users

ACCESS_TOKEN="EAAX3vF6PUkcBOZBJIYBYl0FVkjMK6w1ZCxa1ybroZA1ISUQ2ZCZChAO9WcrMZCPTRYz5EVldkqjRCYnsgZArqSABebZCIn4Uc7xphAyYlsyyDeDFbMMZCNErK6euiqrNvn90yY6qIcoHh55yqVF5ZCdTRKADJpPZBrV2eomyZCjJwbXaMm1Xq0ECZAIA4nD2TDR1FDmcME9TqdN0okI3UgUwZCA6BlfI9UAVUZD"

APP_ID="1679763295916615"
APP_SECRET="34859584e4fdda1136dc256d60bf3c62"
RECIPIENT_WAID="+918128744264" # Your WhatsApp number with country code (e.g., +31612345678)
VERSION="v18.0"
PHONE_NUMBER_ID="531632546696694"

VERIFY_TOKEN="12345"

OPENAI_API_KEY=""
OPENAI_ASSISTANT_ID=""